PORT=<app-port>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>
MYSQL_ROOT_PASSWORD=<same password above>
MYSQL_DATABASE=<database>

# Concat all the variables like in the example before running the container
DATABASE_URL=mysql://MYSQL_USER:MYSQL_ROOT_PASSWORD@mysql-database-prod:3306/MYSQL_DATABASE
