PORT=3000
MYSQL_ROOT_PASSWORD=<password>
MYSQL_DATABASE=<database>

# Concat all the variables like in the example before running the container. Be sure to use root user
DATABASE_URL=mysql://root:MYSQL_ROOT_PASSWORD@mysql-database:3306/MYSQL_DATABASE

